asdadsa             -00:05:654     38 
asdadsa             -00:06:022     38 
asdadsa             -00:07:014     38 
asdadsa             -00:08:022     38 
asdadsa             -00:08:998     38 
asdadsa             -00:09:926     38 
aaasda              -00:04:881     40 
aaasda              -00:04:881     40 
aaasda              -00:05:921     40 
aaasda              -00:06:913     40 
aaasda              -00:07:921     40 
aaasda              -00:08:913     40 
aaasda              -00:09:921     40 
aaasda              -00:10:913     40 
adsdad              -00:09:810     44 
adsdad              -00:09:970     44 
adsdad              -00:11:026     44 
adsdad              -00:11:986     44 
adsdad              -00:13:010     44 
adsdad              -00:13:970     44 
adsdad              -00:15:026     44 
adsdad              -00:15:986     44 
adsdad              -00:16:978     44 
adsdad              -00:17:970     44 
adsdad              -00:18:898     44 
adsdad              -00:19:986     44 
asdasdas            -00:04:732     40 
asdasdas            -00:05:411     40 
aaaaadsad           -00:04:832     38 
aaaaadsad           -00:05:424     38 
sdad                -00:05:531     40 
sdad                -00:05:744     40 
sdad                -00:06:737     40 
sdad                -00:07:744     40 
sdad                -00:08:736     40 
sdad                -00:09:728     40 
sdad                -00:10:737     40 
sdad                -00:11:744     40 
sdad                -00:12:736     40 
sdad                -00:13:744     40 
sdad                -00:14:737     40 
sdad                -00:15:697     40 
sdad                -00:16:737     40 
sdad                -00:17:729     40 
adsada              -00:05:404     44 
adsada              -00:06:028     44 
aadsada             -00:19:968     76 
asdasda             -00:44:582     40 
asdasda             -00:45:446     40 
asdasda             -00:46:438     40 
asdasda             -00:47:446     40 
asdasda             -00:48:438     40 
asdasda             -00:49:446     40 
asdasda             -00:50:438     40 
adsada              -00:07:579     40 
adsada              -00:08:497     40 
adsada              -00:09:505     40 
adsada              -00:10:497     40 
adsada              -00:11:505     40 
adsada              -00:12:497     40 
adsada              -00:13:505     40 
adsada              -00:14:497     40 
adsada              -00:15:505     40 
adsada              -00:16:497     40 
adsada              -00:17:505     40 
adsada              -00:18:497     40 
adsada              -00:19:505     40 
adsada              -00:20:497     40 
adsada              -00:21:505     40 
asdasda             -00:04:427     38 
asdasda             -00:05:266     38 
dadsada             -00:04:896     38 
sadasdada           -00:06:098     46 
asdasda             -00:04:530     38 
asdasda             -00:04:614     38 
asdasda             -00:05:623     38 
asdasda             -00:06:615     38 
asdasda             -00:07:623     38 
asdasda             -00:08:615     38 
asdasda             -00:09:543     38 
asdasda             -00:10:614     38 
asdasda             -00:11:623     38 
sdasd               -00:06:058     50 
asdada              -00:04:729     38 
asdada              -00:05:289     42 
sadada              -00:06:205     42 
sadasda             -00:05:302     38 
ssdasda             -00:12:465     58 
ssdasda             -00:08:422     38 
ssdasda             -00:17:747     38 
